# Server Configuration
PORT=3009
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ecomify_notifications?schema=public"

# Application
APP_URL=http://localhost:3000

# Firebase (Push Notifications)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Redis
REDIS_URL=redis://localhost:6379
