# Server Configuration
PORT=3010
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ecomify_email?schema=public"

# Email Configuration
DEFAULT_FROM_EMAIL=noreply@ecomify.com
DEFAULT_EMAIL_PROVIDER=sendgrid

# SendGrid
SENDGRID_API_KEY=
SENDGRID_WEBHOOK_PUBLIC_KEY=

# SMTP (Alternative)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
