PORT=3006
NODE_ENV=development
API_PREFIX=/api/v1

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/inventory_service?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# CORS
CORS_ORIGIN=http://localhost:3000

# Low Stock Threshold (default)
LOW_STOCK_THRESHOLD=10
