PORT=3005
NODE_ENV=development
API_PREFIX=/api/v1

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/payment_service?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# CORS
CORS_ORIGIN=http://localhost:3000
