PORT=3007
API_PREFIX=/api/v1
CORS_ORIGIN=*

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ecomify?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
